*
    box-sizing: border-box
.App
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    border: solid

.items
    cursor: pointer
    border: solid #0d6efd
    padding: 0
    background-color: white

.items:disabled
    color: black


.clickTrue
    border: solid green
    div div:first-child
        background-color: green !important


.clickFalse
    border: solid red
    div div:first-child
        background-color: red !important

.result-page
    background-color: grey

.h-modal-result
    margin: 0 auto

.foo-modal-result
    margin: 0 auto
    display: flex
    flex-direction: column





